package mpr_zad2.mpr_zad2;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

public class AddressManager {

	private Connection connection;

	private String url = "jdbc:hsqldb:hsql://localhost/workdb";

	private String createTableAddress = "CREATE TABLE Address(id bigint GENERATED BY DEFAULT AS IDENTITY, street varchar(20), buildingNumber varchar(5), flatNumber varchar(5), postalCode varchar(6), city varchar(20), country varchar(20))";

	private PreparedStatement addAddressStmt;
	private PreparedStatement deleteAllAddressStmt;
	private PreparedStatement getAllAddressStmt;

	private Statement statement;

	public AddressManager() {
		try {
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();

			ResultSet rs = connection.getMetaData().getTables(null, null, null,
					null);
			boolean tableExists = false;
			while (rs.next()) {
				if ("Address".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
					tableExists = true;
					break;
				}
			}

			if (!tableExists)
				statement.executeUpdate(createTableAddress);

			addAddressStmt = connection
					.prepareStatement("INSERT INTO Address (street, buildingNumber, flatNumber, postalCode, city, country VALUES (?, ?, ?, ?, ?, ?)");
			deleteAllAddressStmt = connection
					.prepareStatement("DELETE FROM Address");
			getAllAddressStmt = connection
					.prepareStatement("SELECT id, street, buildingNumber, flatNumber, postalCode, city, country FROM Address");

		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	Connection getConnection() {
		return connection;
	}

	void clearAddresses() {
		try {
			deleteAllAddressStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public int addAddress(Address address) {
		int count = 0;
		try {
			addAddressStmt.setString(1, address.getStreet());
			addAddressStmt.setString(2, address.getBuildingNumber());
			addAddressStmt.setString(3, address.getFlatNumber());
			addAddressStmt.setString(4, address.getPostalCode());
			addAddressStmt.setString(5, address.getCity());
			addAddressStmt.setString(6, address.getCountry());
			count = addAddressStmt.executeUpdate();

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return count;
	}

	public List<Address> getAllAddresses() {
		List<Address> addresses = new ArrayList<Address>();

		try {
			ResultSet rs = getAllAddressStmt.executeQuery();

			while (rs.next()) {
				Address p = new Address();
				p.setId(rs.getInt("id"));
				p.setStreet(rs.getString("street"));
				p.setBuildingNumber(rs.getString("buildingNumber"));
				p.setFlatNumber(rs.getString("flatNumber"));
				p.setPostalCode(rs.getString("postalCode"));
				p.setCity(rs.getString("city"));
				p.setCountry(rs.getString("country"));
				addresses.add(p);
			}

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return addresses;
	}

}

