package mpr_zad2.mpr_zad2;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;


public class ClientManager {

	private Connection connection;

	private String url = "jdbc:hsqldb:hsql://localhost/workdb";

	private String createTableClient = "CREATE TABLE Client(id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(20), surname varchar(20), login varchar(20))";

	private PreparedStatement addClientStmt;
	private PreparedStatement deleteAllClientStmt;
	private PreparedStatement getAllClientStmt;

	private Statement statement;

	public ClientManager() {
		try {
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();

			ResultSet rs = connection.getMetaData().getTables(null, null, null,
					null);
			boolean tableExists = false;
			while (rs.next()) {
				if ("Client".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
					tableExists = true;
					break;
				}
			}

			if (!tableExists)
				statement.executeUpdate(createTableClient);

			addClientStmt = connection
					.prepareStatement("INSERT INTO Client (name, surname, login VALUES (?, ?, ?)");
			deleteAllClientStmt = connection
					.prepareStatement("DELETE FROM Client");
			getAllClientStmt = connection
					.prepareStatement("SELECT id, name, surname, login FROM Client");

		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	Connection getConnection() {
		return connection;
	}

	void clearClients() {
		try {
			deleteAllClientStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public int addClient(ClientDetails client) {
		int count = 0;
		try {
			addClientStmt.setString(1, client.getName());
			addClientStmt.setString(2, client.getSurname());
			addClientStmt.setString(3, client.getLogin());

			count = addClientStmt.executeUpdate();

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return count;
	}

	public List<ClientDetails> getAllClients() {
		List<ClientDetails> clients = new ArrayList<ClientDetails>();

		try {
			ResultSet rs = getAllClientStmt.executeQuery();

			while (rs.next()) {
				ClientDetails p = new ClientDetails();
				p.setId(rs.getInt("id"));
				p.setName(rs.getString("name"));
				p.setSurname(rs.getString("surname"));
				p.setLogin(rs.getString("login"));
				clients.add(p);
			}

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return clients;
	}

}
