package mpr_zad2.mpr_zad2;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

public class ItemManager {

	private Connection connection;

	private String url = "jdbc:hsqldb:hsql://localhost/workdb";

	private String createTableItem = "CREATE TABLE Item(id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(20), description varchar(20), price float)";

	private PreparedStatement addItemStmt;
	private PreparedStatement deleteAllItemStmt;
	private PreparedStatement getAllItemStmt;

	private Statement statement;

	public ItemManager() {
		try {
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();

			ResultSet rs = connection.getMetaData().getTables(null, null, null,
					null);
			boolean tableExists = false;
			while (rs.next()) {
				if ("Item".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
					tableExists = true;
					break;
				}
			}

			if (!tableExists)
				statement.executeUpdate(createTableItem);

			addItemStmt = connection
					.prepareStatement("INSERT INTO Item (name, description, price VALUES (?, ?, ?)");
			deleteAllItemStmt = connection
					.prepareStatement("DELETE FROM Item");
			getAllItemStmt = connection
					.prepareStatement("SELECT id, name, description, price FROM Item");

		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	Connection getConnection() {
		return connection;
	}

	void clearItems() {
		try {
			deleteAllItemStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public int addItem(OrderItem item) {
		int count = 0;
		try {
			addItemStmt.setString(1, item.getName());
			addItemStmt.setString(2, item.getDescription());
			addItemStmt.setDouble(3, item.getPrice());

			count = addItemStmt.executeUpdate();

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return count;
	}

	public List<OrderItem> getAllItems() {
		List<OrderItem> items = new ArrayList<OrderItem>();

		try {
			ResultSet rs = getAllItemStmt.executeQuery();

			while (rs.next()) {
				OrderItem p = new OrderItem();
				p.setId(rs.getInt("id"));
				p.setName(rs.getString("name"));
				p.setDescription(rs.getString("description"));
				p.setPrice(rs.getDouble("price"));
				items.add(p);
			}

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return items;
	}

}

