package mpr_zad2.mpr_zad2;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

public class OrderManager {

	private Connection connection;

	private String url = "jdbc:hsqldb:hsql://localhost/workdb";

	private String createTableOrder = "CREATE TABLE Order(id bigint GENERATED BY DEFAULT AS IDENTITY, client_id bigint, deliveryAddress_id bigint)";

	private PreparedStatement addOrderStmt;
	private PreparedStatement deleteAllOrderStmt;
	private PreparedStatement getAllOrderStmt;

	private Statement statement;

	public OrderManager() {
		try {
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();

			ResultSet rs = connection.getMetaData().getTables(null, null, null,
					null);
			boolean tableExists = false;
			while (rs.next()) {
				if ("Order".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
					tableExists = true;
					break;
				}
			}

			if (!tableExists)
				statement.executeUpdate(createTableOrder);

			addOrderStmt = connection
					.prepareStatement("INSERT INTO Order (client_id, deliveryAddress_id VALUES (?, ?)");
			deleteAllOrderStmt = connection
					.prepareStatement("DELETE FROM Order");
			getAllOrderStmt = connection
					.prepareStatement("SELECT id, client_id, deliveryAddress_id FROM Order ORDERED BY client_id");

		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	Connection getConnection() {
		return connection;
	}

	void clearOrder() {
		try {
			deleteAllOrderStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public int addOrder(Order order) {
		int count = 0;
		try {
			addOrderStmt.setLong(1, order.getClient().getId());
			addOrderStmt.setLong(2, order.getDeliveryAddress().getId());

			count = addOrderStmt.executeUpdate();

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return count;
	}

	public List<Order> getAllOrders() {
		List<Order> orders = new ArrayList<Order>();

		try {
			ResultSet rs = getAllOrderStmt.executeQuery();

			while (rs.next()) {
				Order p = new Order();
				ClientDetails c = new ClientDetails();
				Address a = new Address();
				
				p.setId(rs.getInt("id"));
				c.setId(rs.getInt("client_id"));
				p.setClient(c);
				a.setId(rs.getInt("deliveryAddress_id"));
				p.setDeliveryAddress(a);

			}

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return orders;
	}

}


